<!doctype html>
<html>
	<head>
		<title>pathExample</title>
		<meta charset='utf-8' />
	</head>
	<body>
<div width="100%"><br />

<style>
.image {

	position: relative;
	left: 35%;
   top: 40px;
	width: 700px;
}
.price {

   text-decoration: none;
   font-size: 10pt;
   position: absolute;
   left: 18%;
   top: 11%;
}

.price:hover {

   text-decoration: underline;
   cursor: pointer;

}

.radio-button-tabs input[type="radio"] {
    display: none; 
  }

  .radio-button-tabs label {
    background-color: #eee;
    border: 1px solid #fff
    color: #999;
    display: inline-block;
    font-family: Arial;
    font-size: 16px;
    margin: 6px;
    padding: 6px 12px;
  

  }

  .radio-button-tabs input[type="radio"]:checked + label { 
    background-color: #fff;
    color: #000;
    border: 1px solid #0fa0bd;
  
    
  } 



input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label {
  display: inline-block;
  background-color: #999;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  position: relative;
  text-transform: uppercase;
  width: 80px;
}

input[type=checkbox] + label,
input[type=checkbox] + label i {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

input[type=checkbox]:checked + label {
  background-color: #111;
}

input[type=checkbox] + label:before,
input[type=checkbox] + label:after,
input[type=checkbox] + label i {
  width: 50%;
  display: inline-block;
  height: 100%;
  text-align: center;
}

input[type=checkbox] + label:before {
  content: attr(data-text-true);
}

input[type=checkbox] + label:after {
  content: attr(data-text-false);
}

input[type=checkbox] + label i {
  top: 10%;
  background-color: white;
  height: 80%;
  left: 5%;
  position: absolute;
  width: 45%;
}

input[type=checkbox]:checked + label i {
  left: 50%;
}

</style>



<div class="radio-button-tabs">
    <input type="radio" id="tab-1" name="radioname" value="all" checked>
    <label for="tab-1">Комната</label>

    <input type="radio" id="tab-2" name="radioname"value="false">
    <label for="tab-2">Студия</label>

    <input type="radio" id="tab-3" name="radioname" value="true">
    <label for="tab-3">1</label> 

    <input type="radio" id="tab-4" name="radioname" value="true">
    <label for="tab-4">2</label> 

    <input type="radio" id="tab-5" name="radioname" value="true">
    <label for="tab-5">3</label> 

    <input type="radio" id="tab-6" name="radioname" value="true">
    <label for="tab-6">Более</label> 
  </div>

Показывать стоимость квадратного метра
<input id="checkbox1" type="checkbox" checked="">
<label for="checkbox1" data-text-true="Да" data-text-false="Нет"><i></i></label>

 
<div class="image"> 

	<object data="metro_spb.svg" type="image/svg+xml" id="spbmap" ></object>
	
	<div class="price" > 

		<span id="202" >8 500 000 р.</span>
	</div>
</div>




<script>
	function openLink(){
		//window.open('http://spb.cian.ru/snyat-2-komnatnuyu-kvartiru-sankt-peterburg-metro-staraya-derevnya/');
		 document.getElementById('202').innerHTML = "9 000 000 р.";
	}
	function redme(){
		document.getElementById("path4136").style.stroke = "#ff0000";
		//st_name = document.getElementById("2");
		//st_name.style['text-decoration'] = 'underline';
	}
	function blackme(){
		document.getElementById("path4136").style.stroke = "#000000";
		//st_name = document.getElementById("2");
		//st_name.style['text-decoration'] = 'none';
	}
</script>

</div>
</html>